# User parameters for APCUPSD
UserParameter=apcupsd.status,apcaccess -p STATUS|cut -f 1 -d " "
UserParameter=apcupsd.name,apcaccess -p UPSNAME
UserParameter=apcupsd.model,apcaccess -p MODEL
UserParameter=apcupsd.version,apcaccess -p VERSION
UserParameter=apcupsd.linev,apcaccess -p LINEV|cut -f 1 -d " "
UserParameter=apcupsd.load,apcaccess -p LOADPCT|cut -f 1 -d " "
UserParameter=apcupsd.timeleft,apcaccess -p TIMELEFT|cut -f 1 -d " "
UserParameter=apcupsd.batt.charge,apcaccess -p BCHARGE|cut -f 1 -d " "
UserParameter=apcupsd.batt.V,apcaccess -p BATTV|cut -f 1 -d " "
UserParameter=apcupsd.batt.nominal,apcaccess -p NOMBATTV|cut -f 1 -d " "

